<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ahakita</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4063af;
        }
        .navbar-brand {
            font-size: 2em;
            color: #fff;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }
        footer .col {
            margin-bottom: 10px;
        }
        footer h5 {
            color: #fff;
        }
        footer ul {
            padding-left: 5px;
            list-style: none;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer ul li a:hover {
            text-decoration: underline;
        }
        .btn-in-image {
            position: absolute;
            top: 70%;
            right: 54%;
            transform: translate(-50%, -50%);
        }
    </style>
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: black;" >
        <div class="container-fluid">
            <img src="logo.jpg" alt="Logo" class="navbar-brand" style="width: 70px;"><span class="ml-2" style="font-size: 2em; color: white;">AhaKita</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline ms-auto" style="display: flex; align-items: center; width: 700px;" role="search" action="Kinanthi.html" action="Kamar2.html" action="Kamar3.html" action="Kamar4.html" action="Kamar5.html" action="Kamar6.html" method="GET">
                    <input class="form-control mr-sm-3" type="search" placeholder="Cari Barang Anda" aria-label="Cari" style="flex-grow: 1; margin-right: 10px; width: 70%;">
                    <button type="button" class="btn btn-light">Search</button>
                  </form>
                  
                  
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mr-10">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html" style="color: white;">Login/Sign-Up</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            Cari apa
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="KosKita.html">Elektronik</a></li>
                            <li><a class="dropdown-item" href="Aksesoris.html" onclick="redirectToKontrakanPage()">Aksesoris</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SyaratK.html" style="color: white;">Syarat dan Ketentuan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PBantuan.html" style="color: white;">Pusat Bantuan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
  <div id="carouselExampleIndicators" class="carousel slide mt-5">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="ik1-transformed.jpeg" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item">
        <img src="ik5.jpg" class="d-block w-100" alt="..." >
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<div class="container" style="width: 150%;">
    <div class="row align-items-start">
        <div class="col">
            <p><h1 class="mt-5 font-bold italic text-blue-800">mau cari Aksesoris dan HP?</h1><br>Dapatkan Info nya dari AhaKita </p>
            <form class="d-flex mt-1" role="search" action="Kinanthi.html" action="Kamar2.html" action="Kamar3.html" action="Kamar4.html" action="Kamar5.html" action="Kamar6.html" method="GET">
                <input class="form-control me-2" type="search" placeholder="Masukan Nama Kost" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
                <div class="d-flex align-items-center justify-content-between mt-3">
                    <h3>Rekomendasi Aksesoris di Jogja</h3>
                    <a class="btn btn-outline-success" href="lihat semua kos.html">Lihat Semua</a>
    
                  </div>
              </div>
              <div class="container">
                <div class="row mt-3">
                  <!-- Kost Pertama -->
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="mouse.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Mouse ALGM7622</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kinanthi.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
                  <!-- Kost Kedua -->
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="keyboard.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Keyboard Rapoo N1800</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kamar2.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
                <!-- Kost Kedua -->
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="Headset.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Hyper Cloud III</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kamar2.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
              <!-- Kost Kedua -->
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="casing.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Casing Iphone 12</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kamar2.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
                <!-- Kost Kedua -->
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="iphone.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Iphone 15 Pro Max</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kamar2.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="airpods.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Iphone 15 Pro Max</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kamar2.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="powerbank.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Iphone 15 Pro Max</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kamar2.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 ">
                    <div class="card text-center" style="width: 18rem;">
                      <img class="card-img-top" src="Ugreen.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Iphone 15 Pro Max</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="Kamar2.html" class="btn btn-dark d-grid">Beli Sekarang</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
     </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 mb-3 mb-lg-0">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8434416691407!2d110.3354412733644!3d-7.8063930721381265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57fadd0b0c8d%3A0xbce5d6f82ab337be!2sAha%20Aksesoris!5e0!3m2!1sen!2sid!4v1714698115149!5m2!1sen!2sid" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>kosKita</h5>
                    <p>Platform pencarian tempat tinggal yang membantu pengguna menemukan kost dan kontrakan  yang sesuai dengan kebutuhan Anda</p>
                </div>
                <div class="col-lg-2">
                    <h5>Kebijakan</h5>
                    <ul class="list-unstyled">
                        <li><a href="KPrivasi.html" class="text-white">Kebijakan Privasi</a></li>
                        <li><a href="SyaratK.html" class="text-white">Syarat dan Ketentuan</a></li>
                        <li><a href="PBantuan.html" class="text-white">Pusat Bantuan</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Hubungi Kami</h5>
                    <ul class="list-unstyled">
                        <li>
                            <img src="telp.png" alt="Instagram Logo" class="me-2" style="width: 20px; height: 20px;">
                            <a href="#" class="text-white">081222223334</a>
                        </li>
                        <li>
                            <img src="instagram.png" alt="Instagram Logo" class="me-2" style="width: 20px; height: 20px;">
                            <a href="https://www.instagram.com/hw_rayhan?igsh=MXN0aWMyMzB2bW9xNg==" class="text-white"><i class="fab fa-instagram"></i> Instagram</a>
                        </li>
                        <li>
                            <img src="email.png" alt="Email Logo" class="me-2" style="width: 20px; height: 20px;">
                            <a href="mailto:cs@koskita.com" class="text-white"><i class="fas fa-envelope"></i> Koskita@gmail.com</a>
                        </li>
                        <li>
                            <img src="twitter.png" alt="Twitter Logo" class="me-2" style="width: 20px; height: 20px;">
                            <a href="https://x.com/ZXeKKkkkkkkkk?t=k3HSreNnEGlOKypPbV5hwQ&s=09" class="text-white"><i class="fab fa-twitter"></i> Twitter</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 kosKita. All rights reserved.</p>
            </div>
        </div>
    </footer>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>