<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <title>Login Page</title>
</head>
<body>
  <section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-6">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
            class="img-fluid" alt="Phone image">
        </div>
        <div class="col-md-6">
          <form id="loginForm">
            <!-- Email input -->
            <div class="form-group">
              <input type="email" id="emailInput" class="form-control form-control-lg" placeholder="Email address" />
            </div>

            <!-- Password input -->
            <div class="form-group">
              <input type="password" id="passwordInput" class="form-control form-control-lg" placeholder="Password" />
            </div>

            <!-- Remember me checkbox and forgot password link -->
            <div class="form-group">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember me</label>
              </div>
              <a href="#" class="float-right">Forgot password?</a>
            </div>

            <!-- Sign in button -->
            <button type="button" id="signIn" class="btn btn-primary btn-lg btn-block">Sign in</button>

            <!-- Divider text -->
            <p class="text-center my-3">OR</p>

            <!-- Social media sign in buttons -->
            <button type="button" id="continueWithFacebook" class="btn btn-primary btn-lg btn-block">
              <i class="fab fa-facebook-f"></i> Continue with Facebook
            </button>
            <button type="button" id="continueWithTwitter" class="btn btn-primary btn-lg btn-block">
              <i class="fab fa-twitter"></i> Continue with Twitter
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Contoh fungsi untuk menangani sign in
    function handleSignIn(email, password) {
      // Proses sign in dengan email dan password
      console.log('Signing in with email and password...');
      // Implementasi backend diperlukan di sini
    }

    // Contoh fungsi untuk sign in dengan Facebook
    function handleFacebookSignIn() {
      console.log('Signing in with Facebook...');
      // Implementasi backend diperlukan di sini
    }

    // Contoh fungsi untuk sign in dengan Twitter
    function handleTwitterSignIn() {
      console.log('Signing in with Twitter...');
      // Implementasi backend diperlukan di sini
    }

    document.getElementById('signIn').addEventListener('click', function() {
      var email = document.getElementById('emailInput').value;
      var password = document.getElementById('passwordInput').value;
      handleSignIn(email, password);
    });

    document.getElementById('continueWithFacebook').addEventListener('click', function() {
      handleFacebookSignIn();
    });

    document.getElementById('continueWithTwitter').addEventListener('click', function() {
      handleTwitterSignIn();
    });
  </script>
</body>
</html>
